<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cadastrar-se</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="icon" type="img" href="imagens/carater-da-letra-t-dos-desenhos-animados-700-125264446.png">

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        body {
            background-color: #e2e2e2;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #menu {
            text-align: center;
            width: 100%;
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 3em;
            color: #6612b4;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        form div {
            margin-bottom: 20px;
            text-align: left;
        }

        form label {
            font-size: 1.2em;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"],
        form input[type="date"],
        form input[type="submit"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 50px;
            font-size: 1em;
        }

        form input[type="radio"] {
            width: auto;
            height: auto;
            margin: 0 10px 0 0;
        }

        form input[type="submit"] {
            font-size: 1em;
            width: 100%;
            height: 40px;
            background-color: #6612b4;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            transition: 250ms linear;
            
        }

        form input[type="submit"]:hover {
            background-color: #a512d4;
            transform: scale(1.05);
        }

        .back-link {
            margin-top: 20px;
            font-size: 1em;
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .back-link:hover {
            color: #6612b4;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div id="menu">
        <h1>CADASTRO</h1>
        <hr>
    </div>

    <form id="form">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
        </div>
        <div>
            <label for="nascimento">Nascimento:</label>
            <input type="date" id="nascimento" name="nascimento">
        </div>
        <div>
            <label>Sexo:</label>
            <input type="radio" name="sexo" value="M" required> M
            <input type="radio" name="sexo" value="F" required> F
        </div>
        <hr>
        <input type="submit" value="Enviar">
    </form>

    <a class="back-link" href="index.html">Voltar à Tela Inicial</a>

    <script>
        document.getElementById("form").addEventListener("submit", function(event){
            event.preventDefault();
            window.location.href = "EfetuadoCadastro.html";
        });
    </script>
</body>
</html>
