<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cadastro Efetuado</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" type="img" href="imagens/carater-da-letra-t-dos-desenhos-animados-700-125264446.png">
    <script src='main.js'></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

        body {
            background-color: #e2e2e2;
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #menu {
            text-align: center;
            margin-bottom: 20px;
        }

        h1, h2 {
            font-size: 3em;
            color: #6612b4;
            margin: 0;
            line-height:1; /* Garante o alinhamento vertical correto */
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        input[type="button"] {
            font-size: 1em;
            width: 300px;
            height: 50px;
            border-radius: 50px;
            background-color: #6612b4;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="button"]:hover {
            background-color: #a512d4;
        }
    </style>
</head>
<body>

    <form>
        <h1>CADASTRO EFETUADO</h1>
        <h2>:)</h2>
        <br>
        <a href="index.html">
            <input type="button" value="Voltar à Página Inicial"> 
        </a>
    </form>
</body>
</html>
