<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <link rel="icon" type="img" href="imagens/carater-da-letra-t-dos-desenhos-animados-700-125264446.png">
    
    <script src='main.js'></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

        body {
            background-color: #e2e2e2;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            font-size: 45px;
            margin-top: 2%;
            color: #6612b4;
        }

        h2 {
            text-align: center;
            font-size: 35px;
            color: #6612b4;
            margin-top: 2%;
        }

        ul {
            text-align: center;
            list-style-type: none;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: rgb(102, 18, 180);
            font-size: 1.2em;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #a512d4;
        }

        img {
            width: 30%;
            border-radius: 15px;
            margin: 20px 0;
        }

        div {
            text-align: center;
            margin-bottom: 3%;
        }

        #menu {
            text-align: center;
            background-color: #fff;
            padding: 15px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        table {
            width: 80%;
            margin: 0 auto 30px;
            border-collapse: collapse;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color:  #6612b4;
            color: #fff;
            font-size: 20px;
        }

        td {
            font-size: 18px;
            background-color: #f9f9f9;
        }

        .back-to-top {
            display: block;
            text-align: center;
            margin: 20px 0;
            font-size: 1.2em;
            color: #6612b4;
        }

        .back-to-top:hover {
            color: #a512d4;
        }
        ol {
            counter-reset: list-counter;
            list-style: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
        }

        ol li {
            counter-increment: list-counter;
            padding: 10px;
            background-color: #fff;
            margin: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        ol li::before {
            content: counter(list-counter) ". ";
            font-weight: bold;
            margin-right: 10px;
            color: #6612b4;
        }

        ol li:nth-child(odd) {
            background-color: #f9f9f9;
        }
    </style>

</head>

<body>
    <div id="menu">
        <h1 id="topo">MELHORES PALAVRAS DA <br> LÍNGUA PORTUGUESA</h1>
        <hr>
        <a href="#aum">Aumentativos </a>|
        <a href="#dim">Diminutivos </a>|
        <a href="#pe">Palavras / Expressões Estranhas </a>|
        <a href="#mh">Menções Honrosas </a>|
        <a href="Cadastro.html">Cadastrar-se</a>
        <hr>
    </div>
    
    
    <h2 id="aum">Aumentativos</h2>
    <table align="center">
        <tr>
            <th>Grau Normal</th>
            <th>Aumentativo</th>
        </tr>
        <tr>
            <td>Amigo</td>
            <td>Amigalhaço</td>
        </tr>
        <tr>
            <td>Bala</td>
            <td>Balázio, Balaço</td>
        </tr>
        <tr>
            <td>Homem</td>
            <td>Homenzarrão</td>
        </tr>
        <tr>
            <td>Boca</td>
            <td>Bocarra</td>
        </tr>
        <tr>
            <td>Copo</td>
            <td>Copázio, Coparrão</td>
        </tr>
        <tr>
            <td>Gato</td>
            <td>Gatarrão, Gatázio, Gatalhão</td>
        </tr>
        <tr>
            <td>Moça</td>
            <td>Mocetona</td>
        </tr>
        <tr>
            <td>Gato</td>
            <td>Gatarrão, Gatão, Gatázio, Gatalhão</td>
        </tr>
        <tr>
            <td>Rapaz</td>
            <td>Rapagão</td>
        </tr>
        <tr>
            <td>Mão</td>
            <td>Manzarrona, manápula, manzorra, manopla</td>
        </tr>
        <tr>
            <td>Moço</td>
            <td>Mocetão, Moçalhão</td>
        </tr>
        <tr>
            <td>Livro</td>
            <td>Livrório</td>
        </tr>
        <tr>
            <td>Faca</td>
            <td>Facalhão, Facalhaz</td>
        </tr>
        <tr>
            <td>Cara</td>
            <td>Caraça, Carantonha</td>
        </tr>
        <tr>
            <td>Ave</td>
            <td>Avejão</td>
        </tr>
        <tr>
            <td>Beiço</td>
            <td>Beiçola, Beiçorra</td>
        </tr>
        <tr>
            <td>Animal</td>
            <td>Animalão, Animalaço</td>
        </tr>
        <tr>
            <td>Corpo</td>
            <td>Corpanzil</td>
        </tr>
        <tr>
            <td>Dente</td>
            <td>Dentola, Dentuça, Dentilhão</td>
        </tr>
        <tr>
            <td>Nariz</td>
            <td>Nariganga, Narigolê, Narilão</td>
        </tr>
    </table>

    <a class="back-to-top" href="#topo">Voltar para o topo</a>

    <h2 id="dim">Diminutivos</h2>
    <table align="center">
        <tr>
            <th>Grau Normal</th>
            <th>Diminutivo</th>
        </tr>
        <tr>
            <td>Animal</td>
            <td>Animalejo, Animálculo</td>
        </tr>
        <tr>
            <td>Asa</td>
            <td>Álula, Aselha</td>
        </tr>
        <tr>
            <td>Ave</td>
            <td>Avícula</td>
        </tr>
        <tr>
            <td>Homem</td>
            <td>Homúnculo</td>
        </tr>
        <tr>
            <td>Moça</td>
            <td>Moçoila</td>
        </tr>
        <tr>
            <td>Corpo</td>
            <td>Corpúsculo</td>
        </tr>
        <tr>
            <td>Cão</td>
            <td>Cãozito, Canito, Canicho</td>
        </tr>
        <tr>
            <td>Porta</td>
            <td>Portinhola</td>
        </tr>
        <tr>
            <td>Rapaz</td>
            <td>Rapazola, Rapazote, Rapazelho, Rapagote</td>
        </tr>
        <tr>
            <td>Sala</td>
            <td> Salita, Saleta</td>
        </tr>
    </table>

    <a class="back-to-top" href="#topo">Voltar para o topo</a>

    <h2 id="pe">Palavras / Expressões Estranhas</h2>
    <table>
        <tr>
            <th>Palavras</th>
            <th>Expressões</th>
        </tr>
        <tr>
            <td>Sampar</td>
            <td>Cortar o cabelo da zebrinha</td>
        </tr>
        <tr>
            <td>Estapafúrdio</td>
            <td>Está com a macaca</td>
        </tr>
        <tr>
            <td>Fungará da Bicharada</td>
            <td>Queimar a rosca</td>
        </tr>
        <tr>
            <td>Xerimbabo</td>
            <td>Chorar as pitangas</td>
        </tr>
        <tr>
            <td>Pundonor</td>
            <td>Tratar nas palminhas</td>
        </tr>
        <tr>
            <td>Piloca</td>
            <td>Bater no pau</td>
        </tr>
        <tr>
            <td>Cuntatório</td>
            <td>Conseguir uma boquinha</td>
        </tr>
        <tr>
            <td>Tergiversar</td>
            <td>Birináites</td>
        </tr>
        <tr>
            <td>Abléfaro</td>
            <td>Neca de pitibiriba</td>
        </tr>
        <tr>
            <td>Abilolado</td>
            <td>O ó do borogodó</td>
        </tr>
        <tr>
            <td>Aderbal</td>
            <td>Vai chupar um prego até virar tachinha</td>
        </tr>
        <tr>
            <td>Jabiroca</td>
            <td> Vai tomar na peida</td>
        </tr>
        <tr>
            <td>Besugo</td>
            <td>Você come pizza com colher</td>
        </tr>
        <tr>
            <td>Bambaré</td>
            <td>Você não vale o peido de uma jumenta</td>
        </tr>
        <tr>
            <td>Periclitante</td>
            <td>Onde fui amarrar o meu bode?!</td>
        </tr>
        <tr>
            <td>Parálio </td>
            <td>Vai chatear o Camões!</td>
        </tr>
        <tr>
            <td>Chumbrega</td>
            <td>Mais amarrado do que sapato de aleijado</td>
        </tr>
        <tr>
            <td>Ustular</td>
            <td>Voltar à vaca fria</td>
        </tr>
    </table>

    <a class="back-to-top" href="#topo">Voltar para o topo</a>

    <h2 id="mh">Menções Honrosas</h2>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7fVyjpx71aQ" title="100 Palavras para: OTÁRIO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </div>
        
        <ol>
            <li>Otário</li>
            <li>Pamonha</li>
            <li>Baixo</li>
            <li>Desgraçado</li>
            <li>Fraco</li>
            <li>Zote</li>
            <li>Zé-Ruela</li>
            <li><b>Bucuva</b></li>
            <li>Paspalhão</li>
            <li>Cabaço</li>
            <li>Palerma</li>
            <li>Idiota</li>
            <li>Mentecapto</li>
            <li>Toleirão</li>
            <li>Caipira</li>
            <li><i>Mongol</i></li>
            <li>Infame</li>
            <li>Forreta</li>
            <li><u>Panguão</u></li>
            <li>Bugre</li>  
        </ol>
    
        <a class="back-to-top" href="#topo">Voltar para o topo</a>
</body>

</html>
